# HomeWorkQATraining

./: pom.xml
src/main/java/com/epam/Driver/: Driver.java
src/main/java/com/epam/pages/: HomePage.java  LoginPage.java
src/main/java/com/epam/pages/ui/login/page/: Login.java
src/main/java/com/epam/pages/ui/main/page/navigation/navigationbar/: TopMenu.java
src/main/java/com/epam/pages/ui/main/page/navigation/sidebar/: NavigationHeaderContent.java  NavigationTreeContent.java  SideBarNavigation.java
src/main/java/com/epam/pages/ui/main/page/pagecontent/: PageContent.java
src/main/java/com/epam/pages/ui/main/page/pagecontent/div/data/: InsertDataForm.java  ResultDataForm.java
src/main/java/com/epam/pages/ui/main/page/pagecontent/div/database/: CreateDataBaseMin.java  (+1 more)
src/main/java/com/epam/pages/ui/widgets/: UiDialogButtonset.java
src/main/java/com/epam/utilities/: Propertiess.java
src/main/resources/: config.properties
test/: testData.xls
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Test Suite v_1.0/: Creating Data Test.html  Creating Data Test.xml  Creating Database Test.html  Creating Database Test.xml  Logging Test.html  Logging Test.xml
test-output/junitreports/: TEST-com.epam.ScenarioScenario.xml
test-output/old/: index.html
test-output/old/Test Suite v_1.0/: Creating Data Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test/java/: testScenario_v_1_0.xml
test/java/com/epam/: BaseScenario.java  ScenarioScenario.java
test/java/excel/read/: ExcelRead.java
(+5 files in other folders)
