test.timeout=10
test.wait_timeout=10
test.jstimeout=10
test.browser=Firefox
test.login_url=http://localhost/pma/
test.home_url=http://localhost/pma/index.php
test.login=root
test.password=root
test.language=English
webdriver.gecko.driver=.\\GeckoDriver\\geckodriver.exe


